html, body, div, span,
h1, h2, h3, h4, p, a, em, img,
ul, li, form, label,
table, tbody, tfoot, thead, tr, th, td,
header, footer, nav, section
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
header, footer, nav,section
    display: block
body
    line-height: 1
ul
    list-style: none
table
    border-collapse: collapse
    border-spacing: 0
a
    text-decoration: none
    &:link, &:visited, &:hover, &:active
        color: inherit

button
    display: inline-block
    vertical-align: middle
    text-align: center
    padding: 0
    bottom: 0
    border: 0
    background-color: inherit
    color: inherit
    font-size: inherit
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none

*, *:before, *:after
    box-sizing: border-box
img
    min-width: 100%
    height: auto
